PLEASE READ:

this page is created with dreamweaver but you can edit it with frontpage or any other text editor - if you haven't got either of these i certainly recommend notepad++ which is free to download.
it utilises CSS and is vaild HTML5 it has also been tested in IE, firefox and netscape - fingers crossed everything looks ok!

please do not sell on this template it has been created by tri-star web design free of charge.
please note: as this is a free template the only thing i ask in return is you leave the bottom link to tri-star web design as it is, anything else you can chop and change to your hearts content.

If you would like to remove the link please contact me =)

thank you for downloading this template, i hope it comes in useful.

kind regards,

tri-star
(http://www.tristarwebdesign.co.uk)

